{
	"enableSsl": false,
	"ssl" : {
		"pfx": "DevSSL.pfx",
		"passphrase": ")vapass99"
	},

	"users": {
		"url"		: "mongodb://127.0.0.1:27017/",
		"db"		: "ovaPayDev",
		"collection": "users",
		"secret"	: "M7s7bfU!J9@@ok8Egt$S&N6"
	},
	"order": {
		"url"		: "mongodb://127.0.0.1:27017/",
		"db"		: "OrderCloud",
		"collection": "order"
	}
}